{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Renuka's Portfolio</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Bitcount:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Bitcount:wght@100..900&family=Bonheur+Royale&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Bonheur+Royale&display=swap" rel="stylesheet" />
    <style>
      /* --- Responsive Design --- */
      /* For Tablets and smaller desktops */
      @media (max-width: 1200px) {
          .intro, #about {
          padding: 4rem 5rem;
        }
            }

      @media (max-width: 992px) {
        header {
          padding: 1rem 2rem;
          flex-direction: column;
          gap: 1rem;
        }

      .intro, #about {
        padding: 3rem 2rem;
      }

      .introduction h1 {
        font-size: 70px;
      }

      #myimage {
        width: 250px;
        height: 250px;
      } 

      .lastsec {
        padding: 3rem 2rem;
      }
      }

      /* For Mobile Phones */
      @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      .navbar {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: center;
      }

      .introduction {
        flex-direction: column;
        gap: 2rem;
      }

      .introduction h1 {
        font-size: 50px;
      }

      #myimage {
        width: 200px;
        height: 200px;
      }

      #about, #skills, #projects, .lastsec {
        padding: 3rem 1rem;
      }

      .skills-container {
        flex-direction: column;
        align-items: center;
      }

      .project-card {
        width: 90%;
      }

      .lsec {
        flex-direction: column;
          gap: 2rem;
      }

        .contact-form, .info {
        width: 100%;
        max-width: none;
        }
      }
    </style>
  </head>

  <body>
        {% block content %}


        {% endblock %}
  </body>
  
  <section id="footer">
    <div class="footer-content">
      <p class="footer-closing">Designed & Built with <span class="heart">&hearts;</span> by Renuka Deshpande</p>
    <div class="footer-links">
      <a href="https://github.com/Renuka-deshpande" target="_blank">GitHub</a>
      <span>&bull;</span>
      <a href="https://linkedin.com/in/itsrenuka" target="_blank">LinkedIn</a>
      <span>&bull;</span>
      <a href="https://x.com/_renukad" target="_blank">X (Twitter)</a>
    </div>
    <p class="footer-copyright">&copy; 2025 All Rights Reserved.</p>
    </div>
  </section>

</html>